AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME = 
AZURE_OPENAI_API_KEY=
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
DOC_INT_REGION=
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=

USE_LLM="FALSE"
USE_HUNMAN_IN_LOOP="FALSE"
